<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="Stylesheet.css" />
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<title>Over mij</title>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>

			</ul>
		</nav>

		<ul>
			<li style="color:black;font-size:20px">
				> <em><strong>Interesse</strong></em>
			</li>
		</ul>

		<ol>
			<li>
				> Motorrijden
			</li>
			<li>
				> Films kijken
			</li>
			<li>
				> Playstation 4
			</li>

		</ol>

		<ul>
			<li style="color:black;font-size:20px">
				> <em><strong>Mijn favoriete voetbal teams</strong></em>
			</li>
		</ul>
		<ol>
			<li>
				> Ajax
			</li>
			<li>
				> PSG
			</li>
			<li>
				> FC Bayern Munchen
			</li>
			<li>
				> FC Barcelona
			</li>
		</ol>
		<ul>
			<li>
				> <em><strong>Scholen</strong></em>
			</li>
		</ul>
		<ol>
			<li>
				> HZ Vlissingen
				<br>
				> HBO-ICT
			</li>
			<li>
				> Scalda Vlissingen
				<br>
				> Systeembeheerder niveau 4
			</li>
			<li>
				> Nehalennia
				<br>
				> ICT-Mavo
			</li>
			<li>
				> Het Kompas
			</li>
		</ol>
	</body>
</html>