<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Darryl_2">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav>
			<ul class="navigatie">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Technique</a>
				</li>
				<li>
					<a href="about me.html">About me</a>
				</li>
				<li>
					<a href="game.html">Game</a>
				</li>

				<li>
					<a href="motivation.html">Motivation</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>

			</ul>
		</nav>

	</body>

	<div class="container">
		<div class="jumbotron">
			<h1>Welcome</h1>
			<p>
				Hello
			</p>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h3>Column 1</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit...
				</p>
				<p>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
				</p>
			</div>
			<div class="col-sm-4">
				<h3>Column 2</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit...
				</p>
				<p>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
				</p>
			</div>
			<div class="col-sm-4">
				<h3>Column 3</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit...
				</p>
				<p>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
				</p>
			</div>
		</div>
	</div>
