<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<title> Contact</title>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div id="center">
			<p>
				Postadres:
				4388BP Oost-Souburg
				<br>
				e-mail: darryl@babylon.com
				<br>
				Telefoonnummer: 06-11554488
				<br>
		</div>
	</body>
</html>