<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="Stylesheet.css" />
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<title> Spel</title>
		<script>
			var playerChoice = "";
			var aiChoice = "";
			var userChoice = function(choice) {
				playerChoice = choice;
			};

			var computerChoice = function(computer) {
				if (computer <= 0.34) {
					aiChoice = "rock";
				} else if (0.34 < computerChoice <= 0.67) {
					aiChoice = "paper";
				} else {
					aiChoice = "scissors";
				}
			};
			var compare = function(choice1, choice2) {
				if (choice1 === choice2) {
					return "The result is a tie!";
				} else if (choice1 === "rock") {
					if (choice2 === "scissors") {
						return "rock wins";
					} else {
						return "paper wins";
					}
				} else if (choice1 === "paper") {
					if (choice2 === "rock") {
						return "paper wins";
					} else {
						return "scissors wins";
					}
				} else if (choice1 === "scissors") {
					if (choice2 === "paper") {
						return "scissors wins";
					} else {
						return "rock wins";
					}

				}
			};
			compare(userChoice, computerChoice);

			var updateScore = function(result) {
				document.getElementById('userChoice').innerHTML = playerChoice;
				document.getElementById('computerChoice').innerHTML = aiChoice;
				document.getElementById('compareResult').innerHTML = result;
			};

			var playGame = function(choice) {
				userChoice(choice);
				computerChoice(Math.random());
				updateScore(compare(playerChoice, aiChoice));
			};
		</script>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>

			</ul>
		</nav>
		<div>
			<p>
				<button onclick="playGame('rock')" id="userSelect">
					Rock
				</button>
				<button onclick="playGame('paper')" id="choice1">
					Paper
				</button>
				<button onclick="playGame('scissors')" id="choice2">
					Scissors
				</button>
			</p>
		</div>
		<table id="game">
			<tr>
				<td>Your choice was: </td>
				<td id="userChoice">nothing</td>
			</tr>
			<tr>
				<td>Your computer chose: </td>
				<td id="computerChoice">nothing</td>
			</tr>
			<tr>
				<td>The result of the game is: </td>
				<td id="compareResult">not played yet. Make a choice!</td>
			</tr>
		</table>
	</body>

</html>