<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles.css" />

		<title> Home</title>
	</head>
	<body>

		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>

			</ul>
		</nav>
		<div class="nav"></div>
		<div class="jumbotron">
			<div class="container"></div>
		</div>
		<div class="learn-more"></div>
		<div id="center">
			<!--<a target='_blank'><img src='http://s22.postimg.org/yogzmwfot/Darryl_Wood.jpg' border='0' alt="Darryl Wood" /></a> -->
			<p>
				Mijn naam is Darryl Wood en dit is mijn website. Voor meer informatie over mij kunt u op de Contact pagina kijken.
			</p>
			<!--
			<button type="button" onclick="window.location.href =  'contact.html'">
			Contact
			</button>
			-->
		</div>
	</body>
</html>