<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<title> Motivatie</title>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div id="center">
			<p>
				Mijn motivatie om de opleiding HBO-ICT af te ronden is dat ik vanaf het begin van de middelbare school al interesse had in ICT.
				<br>
				Ik ben vervolgens ICT lessen gaan volgen op de middelbare school. Nadat ik mijn MAVO diploma had behaald ben ik begonnen met de opleiding: Systeembeheer niveau 4 op Scalda.
				<br>
				Ook daar heb ik mijn diploma behaald.
				Vervolgens ben ik gaan kijken naar een vervolgopleiding en ben ik uitgekomen bij HBO-ICT. Ik hoop hier veel nieuwe dingen te leren. Momenteel ben ik bezig met het maken van een website en het resultaat daarvan kunt u hier zien.

			</p>
		</div>
	</body>
</html>