<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<title> Sitemap</title>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>

			</ul>
		</nav>
		<p>
			<h1>Sitemap</h1>
		</p>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="technique.html">Techniek</a>
		</li>
		<li>
			<a href="about me.html">Over mij</a>
		</li>
		<li>
			<a href="game.html">Spel</a>
		</li>
		<li>
			<a href="motivation.html">Motivatie</a>
		</li>
		<li>
			<a href="sitemap.html">Sitemap</a>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>

	</body>
</html>