<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<title>Techniek</title>
	</head>
	<script>
		/*
		 * Definition of result type datastructures. Each code is divided into different types, which is designated by the first number of the code:
		 * 1xx: Informational - Request received, continuing process
		 * 2xx: Success - The action was successfully received, understood, and accepted
		 * 3xx: Redirection - Further action must be taken in order to complete the request
		 * 4xx: Client Error - The request contains bad syntax or cannot be fulfilled
		 * 5xx: Server Error - The server failed to fulfill an apparently valid request
		 */
		var typeInfo = {
			name : "Informational",
			description : "Request received, continuing process"
		};

		var typeSuccess = {
			name : "Success",
			description : "The action was successfully received, understood, and accepted"
		};

		var typeRedir = {
			name : "Redirection",
			description : "Further action must be taken in order to complete the request"
		};

		var typeClientError = {
			name : "Client Error",
			description : "The request contains bad syntax or cannot be fulfilled"
		};

		var typeServerError = {
			name : "Server Error",
			description : "The server failed to fulfill an apparently valid request"
		};

		/**
		 * Returns a datastructure that explains the specified response code, or NULL is the code is not recognized
		 * @param {Object} responseCode the response code that should be explained
		 * @return a datastructure that explains the specified response code, or NULL is the code is not recognized
		 */
		function getHTTPResponseInfo(responseCode) {
			var result = {};
			result.code = responseCode;
			if (responseCode == 200) {
				result.type = typeSuccess;
				result.description = "OK";
			}
			if (responseCode == 404) {
				result.type = typeSuccess;
				result.description = "Not found";
			}
			return result;
		}
	</script>
	<body>
		<nav>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="technique.html">Techniek</a>
				</li>
				<li>
					<a href="about me.html">Over mij</a>
				</li>
				<li>
					<a href="game.html">Spel</a>
				</li>
				<li>
					<a href="motivation.html">Motivatie</a>
				</li>
				<li>
					<a href="sitemap.html">Sitemap</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<TABLE>
			<thead>
				<tr>
					<th colspan="2"> Techniek
					<br>
					Klik op een afbeelding voor meer informatie!</th>
			</thead>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank"><img src="images/url image.jpg"/></a></TD><TD>Wanneer jij een website wilt openen maak je gebruik van http://</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/HTML5" target="_blank"><img src="images/HTML5 logo.png"/></a></TD><TD> Dit is het logo van HTML 5</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/HTML5" target="_blank"><img src="images/HTML-Guidelines-Usability-SEO-CSS.jpg"/></a></TD><TD>Hier ziet u hoe je een kleur kan aanpassen met behulp van CSS.</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/Document_Object_Model" target="_blank"><img src="images/Document root.png"/></a></TD><TD>Op de afbeelding ziet u hoe en waar bestanden worden opgeslagen.</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/Webdevelopment" target="_blank"><img src="images/webserver.gif"/></a></TD><TD>Hier ziet u wat er gebeurt wanneer een gebruiker een website wilt openen.</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/Storage_area_network" target="_blank"><img src="images/server room1.jpg"/></a></TD><TD>Dit is een serverruimte, hier staan een aantal servers die het voor ons mogelijk maken om een website te benaderen.</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/Storage_area_network" target="_blank"><img src="images/server1.jpg"/></a></TD><TD>Zo ziet de binnenkant van een server eruit.</TD>
			</TR>
			<TR>
				<TD><a href="https://nl.wikipedia.org/wiki/Gebruikersaccountbeheer" target="_blank"><img src="images/UAC.png"/></a></TD><TD>Dit is het gebruikersaccountpaneel, hier is het mogelijk om aanpassingen te maken voor alle accounts op het systeem.</TD>
			</TR>
		</TABLE>
		<script>
			function myFunction() {
				var x;
				if (confirm == true) {
					x = "OK";
				} else {
					x = "Request received, continuing process.";
				}
				document.getElementById("demo").innerHTML = x;
			}
		</script>
		<p>
			Selecteer een html request code.
		</p>
		<button onclick="myFunction()">
			200 = OK
		</button>
		<p id="demo">
			Resultaat:
		</p>
		<script>
			function myFunction1() {
				var x;
				if (confirm == true) {
					x = "Not found";
				} else {
					x = "The request contains bad syntax or cannot be fulfilled.";
				}
				document.getElementById("demo1").innerHTML = x;
			}
		</script>
		<button onclick="myFunction1()">
			404 = Not found
		</button>
		<p id="demo1">
			Resultaat:
		</p>
	</body>
</html>